Manifest-Version: 1.0
Bnd-LastModified: 1471294973447
Build-Jdk: 1.8.0_65
Built-By: Chunhai
Bundle-Description: velt test
Bundle-ManifestVersion: 2
Bundle-Name: velt
Bundle-SymbolicName: org.onosproject.velt
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.velt;uses:="org.onosproject.core,org.ono
 sproject.net,org.onosproject.net.config,org.onosproject.net.device,org.
 onosproject.net.flow,org.onosproject.net.flowobjective,org.slf4j";versi
 on="1.6.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",org.onlab.packet;version
 ="[1.6,2)",org.onlab.util;version="[1.6,2)",org.onosproject.core;versio
 n="[1.6,2)",org.onosproject.event;version="[1.6,2)",org.onosproject.net
 ;version="[1.6,2)",org.onosproject.net.config;version="[1.6,2)",org.ono
 sproject.net.config.basics;version="[1.6,2)",org.onosproject.net.device
 ;version="[1.6,2)",org.onosproject.net.flow;version="[1.6,2)",org.onosp
 roject.net.flowobjective;version="[1.6,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.velt.DefaultFlowRulesPopulat
 or.xml
Tool: Bnd-3.0.0.201509101326
